{
  "manifest_version": 3,
  "name": "EC Site Input Setter",
  "version": "1.0",
  "permissions": ["storage", "scripting"],
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://admin.shopify.com/store/umeboys/orders/*"],
      "js": ["content.js"]
    }
  ]
}
